<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rayyan Aisy Production</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root{ --bg:#0B0D10; --text:#F4F7FA; --gold:#E7C980; }
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui;scroll-behavior:auto}
    h1,h2,h3,h4{font-family:"Space Grotesk",system-ui;letter-spacing:.3px;margin:0}
    .container{max-width:1240px;margin:0 auto;padding:0 28px}
    .center{display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center}

    /* Fixed background layers */
    .bg-base, .bg-blur{
      position:fixed; inset:0; z-index:-2;
      background-image:url('assets/A_promotional_digital_graphic_for_Rayyan_Aisy_Prod.png');background-position:center;background-size:cover;background-repeat:no-repeat;
      transform:translateZ(0);
    }
    .bg-blur{
      z-index:-1;
      filter:blur(7px) saturate(1.05);
      opacity:0;
      transition:opacity .6s ease;
    }
    body.blur-on .bg-blur{opacity:1}

    /* Sticky translucent nav */
    header{
      position:sticky;top:0;z-index:100;
      background:rgba(10,12,15,.55);
      backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);
      border-bottom:1px solid rgba(231,201,128,.18);
    }
    .nav-wrap{display:flex;align-items:center;justify-content:flex-end;height:76px}
    nav a{color:var(--text);text-decoration:none;margin-left:36px;font-weight:700;font-size:1.06rem;letter-spacing:.02em;padding:10px 6px;position:relative;line-height:1}
    nav a::after{content:"";position:absolute;left:0;bottom:-8px;height:2px;width:0;background:var(--gold);transition:width .25s}
    nav a:hover::after{width:100%}

    /* Sections */
    .landing{min-height:100vh;display:flex;align-items:flex-end;justify-content:center;}
    .scroll-cue{margin-bottom:36px;font-size:1rem;opacity:.95;letter-spacing:.12em}
    .scroll-cue a{color:var(--text);text-decoration:none;border:1px solid rgba(231,201,128,.45);padding:12px 16px;border-radius:999px;display:inline-flex;align-items:center;gap:8px;background:rgba(0,0,0,.18)}
    .scroll-cue a:hover{background:rgba(0,0,0,.26)}
    .arrow{display:inline-block;width:10px;height:10px;border-right:2px solid var(--gold);border-bottom:2px solid var(--gold);transform:rotate(45deg);margin-top:-4px}

    /* Showreel text */
    .hero{min-height:92vh;display:flex;align-items:center;justify-content:center;text-align:center;padding:80px 0;position:relative}
    .hero .hero-text{position:relative;z-index:2;padding:2vh 0}
    .hero h1{font-size:4.4rem;line-height:1.05;margin-bottom:20px;text-shadow:0 2px 18px rgba(0,0,0,.35)}
    .hero p{max-width:680px;margin:0 auto 32px;font-size:1.14rem;opacity:.92;text-shadow:0 1px 10px rgba(0,0,0,.35)}
    .btn{padding:14px 26px;border-radius:14px;border:1px solid var(--gold);font-weight:700;cursor:pointer;font-size:1.02rem;transition:background .3s,color .3s,transform .3s}
    .btn-primary{background:var(--gold);color:#0B0D10;border-color:var(--gold);box-shadow:0 0 16px rgba(231,201,128,.4)}
    .btn-primary:hover{background:#f6e2a2;color:#000;transform:translateY(-2px)}

    /* Services & Contact with seamless tile */
    .stacked-bg{background-image:url('assets/services-contact-loop.svg');background-repeat:repeat-y;background-position:center top;background-size:1920px 1024px}
    .section-visual{position:relative;height:100vh;display:flex;align-items:center}
    .service-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:28px;margin-top:28px;width:100%}
    .service-card{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0));border:1px solid rgba(255,255,255,0.12);border-radius:18px;padding:22px;transition:.35s;position:relative;overflow:hidden}
    .service-card:before{content:"";position:absolute;inset:0;border-radius:18px;box-shadow:0 0 0 1px rgba(231,201,128,.0) inset;transition:.35s}
    .service-card:hover{transform:translateY(-8px);box-shadow:0 18px 60px rgba(0,0,0,.45);border-color:var(--gold)}
    .service-card:hover:before{box-shadow:0 0 0 1px rgba(231,201,128,.65) inset}
    .service-icon{font-size:26px;display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border-radius:12px;border:1px solid rgba(231,201,128,.45);margin-bottom:12px}
    .service-card h3{margin:0 0 8px;font-size:1.15rem}
    .service-card p{margin:0;opacity:.85;line-height:1.5}

    .footer{text-align:center;padding:50px 0;opacity:.6;font-size:.9rem}

    /* Responsive */
    @media(max-width:980px){.service-grid{grid-template-columns:1fr}}
    @media(max-width:640px){.hero h1{font-size:3rem} nav a{margin-left:22px;font-size:1rem} .nav-wrap{height:68px} }
  </style>
</head>
<body id="top">
  <!-- Fixed backgrounds: one sharp, one blurred -->
  <div class="bg-base" aria-hidden="true"></div>
  <div class="bg-blur" aria-hidden="true"></div>

  <header>
    <div class="container nav-wrap">
      <nav>
        <a href="#top">Home</a>
        <a href="#intro">Showreel</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="landing" id="landing">
    <div class="scroll-cue">
      <a href="#intro" aria-label="Scroll to intro">Scroll &nbsp; <span class="arrow"></span></a>
    </div>
  </section>

  <section class="hero" id="intro">
    <div class="hero-text container">
      <h1>Your Vision,<br>Our Production.</h1>
      <p>We craft cinematic brand experiences through video, event staging, CGI, and live media production.</p>
      <button class="btn btn-primary">See Showreel (Coming Soon)</button>
    </div>
  </section>

  <div class="stacked-bg">
    <section class="section-visual" id="services">
      <div class="container center">
        <h2>Services</h2>
        <div class="service-grid">
          <div class="service-card"><div class="service-icon">🎬</div><h3>Cinematic Corporate Videos</h3><p>Premium storytelling that builds brand authority with a cinematic look.</p></div>
          <div class="service-card"><div class="service-icon">✨</div><h3>Event Highlight Montage</h3><p>Capture emotions and key moments from gala, annual dinners, and launches.</p></div>
          <div class="service-card"><div class="service-icon">📣</div><h3>Product Advertisement Video</h3><p>Short cinematic spots tailored for social media and broadcast campaigns.</p></div>
          <div class="service-card"><div class="service-icon">🚁</div><h3>Drone Aerial Filming</h3><p>Top-view cinematic visuals for landscape and event coverage.</p></div>
          <div class="service-card"><div class="service-icon">🎤</div><h3>Documentary & Profile</h3><p>Authentic storytelling driven by interviews, narration and atmosphere.</p></div>
          <div class="service-card"><div class="service-icon">📺</div><h3>Live Streaming Production</h3><p>Multi-camera broadcast setups with reliable audio and switching.</p></div>
          <div class="service-card"><div class="service-icon">🧠</div><h3>3D CGI & Motion Graphics</h3><p>Bring concepts to life with premium motion visuals and product animation.</p></div>
          <div class="service-card"><div class="service-icon">🎨</div><h3>Graphic Design & Branding</h3><p>Consistent brand visuals for campaigns, proposals and key visuals.</p></div>
          <div class="service-card"><div class="service-icon">🔊</div><h3>Audio & Visual System Rental</h3><p>Crystal-clear sound, lighting and projection systems for any venue.</p></div>
          <div class="service-card"><div class="service-icon">🎚️</div><h3>Showcaller & Stage Management</h3><p>End-to-end control for seamless, on-time show flow.</p></div>
          <div class="service-card"><div class="service-icon">📷</div><h3>Photobooth & 360° Booth</h3><p>Interactive guest experiences and instant social-ready content.</p></div>
          <div class="service-card"><div class="service-icon">📸</div><h3>Event Photo & Video</h3><p>Professional coverage: keynote, crowd shots and VIP moments.</p></div>
          <div class="service-card"><div class="service-icon">🧑‍🎤</div><h3>Emcee, Talent & Crew</h3><p>Reliable professionals to power your production and stage.</p></div>
          <div class="service-card"><div class="service-icon">📱</div><h3>Social Media Video Campaigns</h3><p>Short-form edits for TikTok, Reels and YouTube with fast turnarounds.</p></div>
          <div class="service-card"><div class="service-icon">🌐</div><h3>Virtual Event Production</h3><p>Hybrid events that combine live experiences with online audiences.</p></div>
        </div>
      </div>
    </section>

    <section class="section-visual" id="contact">
      <div class="container center">
        <h2>Contact</h2>
        <p style="margin-top:16px">WhatsApp: <a href="https://wa.me/60164205563" style="color:var(--gold)">+6016-420-5563</a><br>Email: rayyangroupsdnbhd@gmail.com<br>Kajang, Selangor</p>
      </div>
    </section>
  </div>

  <footer class="footer">RAYYAN AISY PRODUCTION SDN. BHD.</footer>

  <script>
    // Smooth anchor scroll
    (function(){
      const links=document.querySelectorAll('a[href^="#"]');
      const ease=t=>t<.5?4*t*t*t:1-Math.pow(-2*t+2,3)/2;
      const smooth=(yTo,duration=900)=>{
        const startY=window.scrollY||document.documentElement.scrollTop;
        const startTime=performance.now();
        const step=now=>{
          const t=Math.min(1,(now-startTime)/duration);
          const y=Math.round(startY+(yTo-startY)*ease(t));
          window.scrollTo(0,y);
          if(t<1)requestAnimationFrame(step);
        };
        requestAnimationFrame(step);
      };
      links.forEach(a=>a.addEventListener('click',e=>{
        const id=a.getAttribute('href'); if(!id||id==="#")return;
        const el=document.querySelector(id); if(!el)return;
        e.preventDefault();
        const y=el.getBoundingClientRect().top+(window.scrollY||document.documentElement.scrollTop);
        smooth(y,950);
      },{passive:false}));
    })();

    // Toggle blur when SHOWREEL (#intro) is in view
    (function(){
      const intro=document.getElementById('intro');
      if(!intro) return;
      const onChange=(entries)=>{
        entries.forEach(ent=>{
          if(ent.isIntersecting && ent.intersectionRatio>0.4){ document.body.classList.add('blur-on'); }
          else { document.body.classList.remove('blur-on'); }
        });
      };
      const io=new IntersectionObserver(onChange,{threshold:[0,0.2,0.4,0.6,0.8,1]});
      io.observe(intro);
    })();
  </script>
</body>
</html>
